body {
    margin: 0;
    height: 100vh;
    min-height: calc(100vh - 95px);
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-image: url('https://images.unsplash.com/photo-1557821552-17105176677c?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    grid-template-rows: 1fr auto;
    }

.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    margin: 0;
    z-index: 1;
}

#display {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    margin: 20px;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    margin: 0;
    z-index: 1;
}


.card .btn {
    padding: .75em;
    border-radius: 0;
    align-items: center;
    bottom: 0;
    }

p {
    text-align: center;
}




